.panel {
    background-color: rgba(0, 62, 255, 0.77);
    height: 25%;
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    background-image: url("project://database/Assets/Prefabs/Inv_Background.jpeg?fileID=2800000&guid=06d8ae5e34c8bb149b5b60c20e348a37&type=3#Inv_Background");
    -unity-background-image-tint-color: rgb(228, 228, 228);
}

.resource {
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 2%;
    padding-bottom: 2%;
}

.logo {
    width: 35%;
    height: 100%;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 70px;
}

.amount {
    width: 65%;
}

.amount-text {
    color: white;
    font-size: 100%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    height: 100%;
    justify-content: center;
    align-items: center;
}
