.panel {
    background-color: rgba(0, 62, 255, 0.77);
    height: 25%;
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    background-image: url("project://database/Assets/Prefabs/Inv_Background.jpeg?fileID=2800000&guid=06d8ae5e34c8bb149b5b60c20e348a37&type=3#Inv_Background");
    -unity-background-image-tint-color: rgb(228, 228, 228);
}

.resource {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    width: 60px;
    height: 120px;
}

.logo {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    background-position: center;
    background-repeat: no-repeat;
}

.amount {
    width: 100%;
    height: 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.amount-text {
    color: white;
    font-size: 20px;
    text-align: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;

    display: flex;
    justify-content: center;
    align-items: center;
}

.gain-text {
    color: lime;
    font-size: 20px;
    text-align: center;
    -unity-text-align: middle-center;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.limit-text {
    color: white;
    font-size: 20px;
    text-align: center;
    -unity-text-align: middle-center;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}


.tooltip {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    background-color: rgba(15, 102, 111, 1) !important;
    border-radius: 8px;
    border: 1px solid rgba(0, 34, 46, 0.9) !important;
    max-width: 500px;
}

.tooltip-title {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    white-space: normal;
}

.tooltip-body {
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    white-space: normal;
}
