.panel {
    background-color: rgba(138, 78, 53, 0.67);
    height: 25%;
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
}

.resource {
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 2%;
    padding-bottom: 2%;
}

.logo {
    width: 35%;
    height: 100%;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0);
}

.amount {
    width: 65%;
}

.amount-text {
    color: white;
    font-size: 100%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    height: 100%;
    justify-content: center;
    align-items: center;
}
